<html>
<head>
	<title> Shravani's Web Server </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.heading p {
			font-size: 48px;
			color: #FF3396;
			text-shadow: 2px 2px red;
			font-family: Lucida handwriting;
			margin-top: 20px;
			margin-left: 450px;
		}

		.tagline p {
			font-size: 28px;
			color: purple;
			margin-left: 550px;
		}

		.logo img {
			float: left;
			width: 250px;
			height: auto;
			margin-left: 15px;
			margin-top: 10px;
		}

		.content1 {
			margin-top: 100px;
			margin-left: 200px;
			margin-right: 200px;
		}

		.content1 h3 {
			text-align: center;
			color: black;
			font-size: 28px;
			background: rgb(172, 229, 182);
			background: linear-gradient(8deg, rgba(172, 229, 182, 1) 0%, rgba(83, 166, 42, 1) 50%, rgba(172, 229, 182, 1) 100%);
		}

		.content1 p {
			font-size: 22px;
			font-family: "Merienda", sans-serif;
		}

		.content1 img {
			margin-left: 150px;
			height: 360px;

		}

		.hyperlink {
			margin-top: 100px;
			margin-left: 200px;
			margin-right: 200px;
		}

		.hyperlink h3 {
			text-align: center;
			color: black;
			font-size: 28px;
			background: rgb(172, 229, 182);
			background: linear-gradient(8deg, rgba(172, 229, 182, 1) 0%, rgba(83, 166, 42, 1) 50%, rgba(172, 229, 182, 1) 100%);
		}

		.hyperlink ul {
			margin-left: 300px;

		}

		.hyperlink li {
			font-size: 22px;
			color : red;
			font-family: "Merienda", sans-serif;
			//font-family : ;
		}

		.stream {
			margin-top: 100px;
			margin-left: 200px;
			margin-right: 200px;
		}

		.stream h3 {
			text-align: center;
			color: black;
			font-size: 28px;
			background: rgb(172, 229, 182);
			background: linear-gradient(8deg, rgba(172, 229, 182, 1) 0%, rgba(83, 166, 42, 1) 50%, rgba(172, 229, 182, 1) 100%);
		}

		.stream iframe {
			margin-left: 100px;
		}

		.end marquee {
			font-size: 22px;
			font-family: arial;
			color: red;
			height: 100px;
		}
	</style>
</head>

<body>
	<div class="logo">
		<img src="https://process.filestackapi.com/cache=expiry:max/resize=width:700/aq3jZRygQy6ku6ElUlJw">
	</div>	
	<div class="heading">
    		<p> Shravani's Web Server </p>
	</div>
	<div class="tagline">
		<p>!! Internet redefined !! <br> </p>
	</div>		
	<div class="content1">
			<h3> What is Web Server </h3><br>
		<p>	A web server is computer software and underlying hardware that accepts requests via HTTP, the network protocol is created to distribute web pages or its secure variant HTTPS.<br><br> A user-agent, probably a web browser or a web crawler, initiates communication by making a request for a specific resource using HTTP. Immediately, the server responds with the content of that resource or an error message. The server can also accept and store resources sent by the user-agent end if configured to do so.<br><br>We use 'http.request' to send the data to the server and await for the response. The response is stored in the 'req' variable, and upon error, it is logged into the console. On successful transmission, the data is posted to the server.<br><br><br>
			<img src = "https://img.webnots.com/2013/06/HTTP-Request-and-Response-Over-Web-1.png"> <br>
		</p>
	</div>
	<div class = "hyperlink">
		<h3> Important details </h3><br>
		<ul>
			<li> Learn more about Node Js <br>
				<a href="https://nodejs.org/en/docs/"> Node JS </a>
			</li><br>
			<li> Learn more about function require()<br>
				<a href="https://nodejs.org/en/knowledge/getting-started/what-is-require/"> Require function</a>			</li><br>
			<li> Learn more about method writeHead()<br>
				<a href="https://www.geeksforgeeks.org/node-js-response-writehead-method/"> writeHead Method </a>
			</li><br>
			<li> Learn more about method listen()<br>
				<a href="https://www.w3schools.com/nodejs/met_server_listen.asp"> listen Method </a>
			</li>
		</ul> 
	</div>
	<div class="stream">
		<h3> Streaming Web Server Tutorial </h3><br><br>
		<iframe width="727" height="409" src="https://www.youtube.com/embed/9DEW7eXEOWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	</div> <br>
	<div class = "end">
		<marquee>NodeJS Web server developed by Shravani Pandit </marquee>
	</div> <hr><br>
  </body>
</html>
